MABS_ZBIN 0,0.5,1,1.5,2,3,3.5,4
ZPHOTLIB COSMOS_SED
PROB_INTZ 0
COL_NUM 3
INP_TYPE M
TRANS_TYPE 0
GAL_FSCALE 1.0
MABS_METHOD 1
NZ_PRIOR 0,0,0
ADAPT_BAND 4,2,4
CAT_LINES -99,-99
DZ_WIN 0.25
PARA_OUT
ERROR_ADAPT NO
EBV_RANGE 0,9
CAT_TYPE LONG
GAL_LIB_IN COSMOS_SED
CAT_MAG AB
FIR_CONT -1
MABS_CONTEXT -1
PHYS_LIB NONE
FILTER_CALIB 0
FIR_SCALE -1
FIR_SUBSTELLAR NO
FAST_MODE NO
ZFIX YES
ADD_EMLINES NO
ADAPT_CONTEXT -1
MIN_THRES 0.1
FIR_FREESCALE NO
COL_SEL OR
EB_V 0.0
FIR_LMIN 7.0
EXTINC_LAW calzetti.dat
GAL_SED
Z_RANGE 0.,99.
LIB_ASCII YES
AGE_RANGE 0.,13.e9
AUTO_ADAPT NO
ZFORM_MIN 0
FORB_CONTEXT -1
PHYS_NMAX 100000
FILTER_FILE DES.filt
BD_SCALE 0
ERR_FACTOR 1.5
GAL_LIB_OUT COSMOS_SED
GLB_CONTEXT -1
COSMOLOGY 68.2,0.301,0.699
ADAPT_ZBIN 0.01,6
MABS_REF 4
Z_INTERP NO
MABS_FILT 1,2,3,4
PHYS_CONT -1
MAG_REF 0
ADAPT_MODBIN 1,1000
ADAPT_LIM 18,22.0
Z_STEP 0.02,2.0,0.1
MOD_EXTINC 0,0
MASS_SCALE 0.,0.
GAL_LIB COSMOS_SED
ADAPT_POLY 1
MAG_ABS 0.,0.
MAGTYPE AB
CAT_FMT MEME
FIR_LIB NONE
FILTER_LIST des/STD_BANDPASSES_Y3A2_20170715_g.dat,des/STD_BANDPASSES_Y3A2_20170715_r.dat,des/STD_BANDPASSES_Y3A2_20170715_i.dat,des/STD_BANDPASSES_Y3A2_20170715_z.dat
ADAPT_METH 1
PHYS_SCALE -1
EM_LINES NO
COL_SIGMA 3